{
  "schemaVersion": 1,
  "id": "miniplaceholders",
  "version": "${version}",
  "name": "MiniPlaceholders",
  "description": "MiniMessage Component-based Placeholders API",
  "authors": [
    "4drian3d"
  ],
  "contact": {
    "homepage": "https://github.com/MiniPlaceholders/MiniPlaceholders",
    "sources": "https://github.com/MiniPlaceholders/MiniPlaceholders",
    "issues": "https://github.com/MiniPlaceholders/MiniPlaceholders/issues"
  },
  "license": "Apache-2",
  "environment": "server",
  "entrypoints": {
    "main": [
      "io.github.miniplaceholders.fabric.FabricMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric": "*",
    "java": ">=21",
    "cloud": "*",
    "adventure-platform-fabric": "*",
    "minecraft": ">=1.21.6",
    "fabric-permissions-api-v0": "*"
  }
}